# Archivo de configuraci칩n para la Cloud Function

# 1. Datos de tu servidor Mikrowisp
MKW_SERVER_IP: 'm.ultrawifi.com.ar'
MKW_API_TOKEN: 'TVJubGVqNi9sLzIyWXNNWHZ6SExxdz09'

# 2. Token de Acceso de tu aplicaci칩n en Mercado Pago
MP_ACCESS_TOKEN: 'APP_USR-8499559450059047-051618-0964e66c4c15b7a8bc612b0c91149fa2-197259526'

# 3. Nombre de la pasarela que se mostrar치 en Mikrowisp
MKW_PASARELA_PAGO: 'MercadoPago QR'

# 4. Contrase침a secreta para el webhook
WEBHOOK_SECRET: '4e4df5ba3798609ca4d1fe251c1b29e57c4d277577a496c973e73ad5d5616c5e'
